                                                                                                                                                                                                                                                                                                                                                                                                                                                                   sjfsfcfs.c                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #include<stdio.h>
struct process{
    int at;
    int ct;
    int bt;
    int id;
    int wt;
    int rt;
    int tt;
    int completed;
    int st;

}p[10],q[10];
void fcfs(int n,struct process p[])
{
    int i,j;
    int tot_tt,tot_ct,tot_wt;
    tot_tt=tot_wt=tot_ct=0;
    struct process temp;
    for(i=0;i<n-1;i++)
    {
        for(j=0;j<n-1;j++)
        {
            if(p[j].at>p[j+1].at)
            {
                temp=p[j];
                p[j]=p[j+1];
                p[j+1]=temp;
            }
        }
    }
    p[0].ct=p[0].bt;
    p[0].tt=p[0].ct-p[0].at;
    p[0].wt=p[0].tt-p[0].bt;
    tot_ct +=p[0].ct;
    tot_tt +=p[0].tt;
    tot_wt +=p[0].wt;

    for(i=1;i<n;i++)
    {
        p[i].ct=p[i-1].ct+p[i].bt;
        p[i].tt=p[i].ct-p[i].at;
        p[i].wt=p[i].tt-p[i].bt;
        tot_ct +=p[i].ct;
        tot_tt +=p[i].tt;
        tot_wt +=p[i].wt;

    }
    printf("gnatt chart\n");
    printf("0");
    for(i=0;i<n;i++)

    {

        printf("|%d|%d",p[i].id,p[i].ct);

    }
    printf("\n");
    printf("the average completion time is %.2f\n",(float)tot_ct/n);
    printf("the average tt ime is %.2f\n",(float)tot_tt/n);
    printf("the average waiting time is %.2f\n",(float)tot_wt/n);





}

void sjf(int n,struct process q[])
{
    int i,j,completed,currenttime;
    struct process temp;
    float tot_ct,tot_tt,tot_wt;
    tot_ct=tot_tt=tot_wt=0;
    for(i=0;i<n;i++)
    {
        q[i].completed=0;

    }

    currenttime=0;
    completed=0;
/*    for(i=0;i<n;i++)
    {
        for(j=0;j<n-i-1;j++)
        {
            if(q[j].at>q[j+1].at)
            {
                temp=q[j];
                q[j]=q[j+1];
                q[j+1]=temp;
            }
        }
    }
    for(i=0;i<n;i++)
    {
        for(j=0;j<n-i-1;j++)
        {
            if(q[j].bt>q[j+1].bt&&q[j].at==q[j+1].at)
            {
                temp=q[j];
                q[j]=q[j+1];
                q[j+1]=temp;
            }
        }
    }*/
    int totalburst=0;
    for(i=0;i<n;i++)
    {
        totalburst+=q[i].bt;
    }
    printf("\n%d",0);
    //int minimum=totalburst;
    while(completed!=n)
    {
         int minimum=totalburst,min_index=-1;
        for(i=0;i<n;i++)
        {
            if(q[i].completed==0&&q[i].at<=currenttime)
            {
                if(q[i].bt<minimum)
                {
                    minimum=q[i].bt;
                    min_index=i;
                }
                if(q[i].bt==minimum)
                {
                    if(q[i].at<q[min_index].at)
                    {
                    minimum=q[i].bt;
                    min_index=i;}
                }
            }

        }
        if(min_index==-1)
        {
            currenttime++;
        }
        else{
            q[min_index].st=currenttime;
            q[min_index].ct=q[min_index].st+q[min_index].bt;
            q[min_index].tt=q[min_index].ct-q[min_index].at;
            q[min_index].wt=q[min_index].tt-q[min_index].bt;
            tot_ct +=q[min_index].ct;
            tot_tt +=q[min_index].tt;
            tot_wt +=q[min_index].wt;
            completed++;
            q[min_index].completed=1;
            currenttime=q[min_index].ct;
            printf("|P%d|%d",q[min_index].id,q[min_index].ct);



        }
    }
    //printf("gnatt chart\n");
    //printf("0");
    /*for(i=0;i<n;i++)

    {

        printf("|%d|%d",p[i].id,p[i].ct);

    }*/
 printf("\n");
    printf("the average completion time is %.2f\n",(float)tot_ct/n);
    printf("the average tt ime is %.2f\n",(float)tot_tt/n);
    printf("the average waiting time is %.2f\n",(float)tot_wt/n);


    printf("\npid\tarrivaltime\tbursttime\tcompletiontimr\t\ttat\t\twaitingtime\n");
    for(i=0;i<n;i++)
    {
        printf("\n%d\t\t%d\t\t%d\t\t%d\t\t%d\t\t%d\n",q[i].id,q[i].at,q[i].bt,q[i].ct,q[i].tt,q[i].wt);
    }



}
int main()
{
    int n,i,j,tot_wt,tot_tt,tot_ct;
    printf("enter the number of processes");
    scanf("%d",&n);
    printf("enter the process id,arrival time, burst time in order \n");
    for(i=0;i<n;i++)
    {
        printf("enter the pid for %d",i+1);
        scanf("%d",&p[i].id);
        printf("enter the at for %d",i+1);
        scanf("%d",&p[i].at);
        printf("enter the bt for %d",i+1);
        scanf("%d",&p[i].bt);

    }
    for(i=0;i<n;i++){
    q[i] = p[i];
}
    //tot_tt=tot_wt=tot_ct=0;
    fcfs(n,p);
    sjf(n,q);
}
